#DB

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
HOST_DB=db
PORT_DB=5433
PORT_BOUNCER=6432
HOST_BOUNCER=pgbouncer
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=root
PGADMIN_PORT=5050

#keycloak
KC_LOGIN=admin
KC_PASSWORD=admin
KC_PORT=9090
NGINX_PORT=80