#DB

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
HOST_DB=db
PORT_DB=5433
PORT_BOUNCER=6432
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=root
PGADMIN_PORT=5050

NGINX_PORT=80